<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(244 244 244);
      }
      div {
        text-align: center;
      }
      #btn1 {
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: rgb(22, 203, 34);
        color: white;
        padding: 10px 20px;
      }
      #btn1:hover {
        background-color: rgb(13, 184, 4);
      }
      #btn2 {
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: rgb(239, 14, 14);
        color: white;
        padding: 10px 22px;
      }
      #btn2:hover {
        background-color: rgb(234, 14, 14);
      }
    </style>
  </head>
  <body>
    <div>
      <p></p>
      <button id="btn1">+</button>
      <button id="btn2">-</button>
    </div>
    <script>
      let size = 16;
      let p = document.querySelector("p");
      p.textContent = "Chữ sẽ thay đổi kích thước khi bấm nút";
      let btn1 = document.getElementById("btn1");
      let btn2 = document.getElementById("btn2");
      btn1.onclick = function () {
        p.style.fontSize = `${size++}px`;
      };
      btn2.onclick = function () {
        p.style.fontSize = `${size--}px`;
      };
    </script>
  </body>
</html>
